# Flay-Away

./: README.md  pom.xml
Database/: airlinedb.sql
src/main/java/com/kholo/FlyAway/: FlyAwayProjectApplication.java
src/main/java/com/kholo/FlyAway/controllers/: AdminController.java  BookingController.java  FlightController.java  PlaceController.java  UserController.java
src/main/java/com/kholo/FlyAway/models/: Admin.java  Airline.java  Booking.java  Flight.java  Place.java  User.java
src/main/java/com/kholo/FlyAway/repositories/: AdminRepository.java  AirlineRepository.java  BookingRepository.java  FlightRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/kholo/FlyAway/services/: AdminService.java  AirlineService.java  BookingService.java  FlightService.java  PlaceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kholo/FlyAway/: FlyAwayProjectApplicationTests.java
